{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
    "dependencies":{
        "express":"*",
        "body-parser":"*",
        "mongoose":"*"
    },
  "author": "Muzaffer Hassan",
  "license": "ISC"
}
